---
title: "GitLab 8.7 Release Webcast Recording and Slides"
date: 2016-05-02
author: Amara Nwaigwe
author_twitter: its_amaracle
categories: company
image_title: '/images/unsplash/stars.png'
---

GitLab 8.7 improves Issues, makes diffs easier to work with, brings better
commenting, allows you to push to remote repositories, and more.
In our latest webcast, we looked at the highlights from this release. 


Our Backend Lead, Douwe Maan, gave us a live demo of the latest features
in [GitLab 8.7](/2016/04/22/gitlab-8-7-released/).
He walked us through a common user scenario to demonstrate how these new
features will benefit our users. 

<!-- more -->

Some of those benefits include: 

* Improved web Git workflow 
* Increased discoverability 
* Improved project management 
* Improved collaboration experience

## Webcast Recording

<iframe width="560" height="315" src="https://www.youtube.com/embed/zNglcdZLJlo" frameborder="0" allowfullscreen></iframe>

## Webcast Slides

<script async class="speakerdeck-embed" data-id="c3ed4721906845dcb203d7fb63935886" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

## Join our next webcast!

We will be presenting on Advanced GitLab Workflow. Last March, we presented an
introduction to GitLab workflow. Now, we want to follow up with 
the 201 version of GitLab workflow. In case you missed the intro you can watch the
[recorded webcast](https://www.youtube.com/watch?v=enMumwvLAug) on our YouTube channel.

- Date: Thursday, May 12, 2016
- Time: 10am PDT; 1pm EST; 6pm BST (British Standard time); (17:00 UTC)
- [Register here](https://www.crowdcast.io/e/gitlab-advanced-workflow-ce-ee)

Can't make it? Register anyway, and we'll send you a link to watch it later.
